.nc .recipe-hero {
    padding-top: 20px;
    padding-bottom: 20px;
}

.recipe-hero {
    padding-top: 80px;
    padding-bottom: 20px;

    text-align: center;

    &__navigation {
        text-align: left;
        padding-top: 20px;
        padding-bottom: 16px;
        border-bottom: 1px solid #E0E0E0;

        display: flex;

        &-link {
            margin-right: 32px;

            width: 40px;
            height: 40px;
            
            font-size: 0;
            opacity: 0.5;
            text-decoration: none;
            border-radius: 4px;

            border: 2px solid #E0E0E0;
            background: #E0E0E0 url(../img/recipe-prev.svg) no-repeat center;
            transition: all 0.3s ease;

            &:hover {
                border-color: #047BF8;
            }
        }

        &-title {
            margin-bottom: 2px;
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
        }

        &-subtitle {
            font-size: 14px;
            line-height: 160%;
            opacity: 0.5;
        }
    }

    h1 {
        margin-bottom: 40px;

        font-weight: 400;
        font-family: 'Lato', sans-serif;
        font-size: 36px;
        line-height: 115%;
        letter-spacing: -0.015em;
        color: #292929;
    }

    &__subtitle {
        margin-top: 40px;
        margin-bottom: 8px;

        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: #047BF8;
    }

    img {
        max-width: 100%;
        height: auto;
        
        border-radius: 16px;
    }
}

@media screen and (max-width: 720px){
    .nc .recipe-hero {
        padding-top: 10px;
        padding-bottom: 12px;
    }
    
    .recipe-hero {
        padding-top: 70px;
        padding-bottom: 12px;

        &__navigation {
            padding-top: 24px;
            padding-bottom: 20px;

            &-link {
                margin-right: 16px;
                width: 32px;
                height: 32px;
            }

            &-title {
                margin-bottom: 0;
                font-size: 18px;
            }

            &-subtitle {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .recipe-hero {
        h1 {
            margin-bottom: 16px;
            text-align: left;
            font-size: 28px;
            text-align: left;
        }

        &__subtitle {
            margin-bottom: 6px;
            text-align: left;
            font-size: 14px;
        }
    }
}