.page-psyhology {
	.typical--whom {

		.typical__content {
			align-items: flex-start;
		}

		.typical__title {
			margin-bottom: 82px;
			.sm-block({
				margin-bottom: 24px;
			});
		}

		.typical__text {
			padding-left: 0;
		}

		.typical__pic {
			.md(order, -1);
			img {
				.md(display, none);
			}
		}
	}
}