.page-psyhology {
	.page-hero {
		background: url(../img/psyh-hero-bg.svg) no-repeat center right;
		.lg(background, none);

		&__title {
			margin-bottom: 30px;
			.sm(margin-bottom, 24px);
		}

		&__subtitle {
			margin-bottom: 30px;
			font-size: 20px;
			line-height: 160%;

			.sm-block({
				margin-bottom: 24px;
				font-size: 16px;
				line-height: 160%;
			});
		}

		&__date-title {
			margin-bottom: 15px;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: 0.03em;
			opacity: 0.5;
			.sm-block({
				margin-bottom: 8px;
				font-size: 14px;
				line-height: 100%;
			});
		}

		&__date {
			display: inline-block;
			position: relative;
			z-index: 1;
			margin-bottom: 70px;
			font-size: 36px;
			line-height: 100%;
			letter-spacing: 0.02em;
			.sm-block({
				margin-bottom: 40px;
				font-size: 24px;
			});
			&::after {
				position: absolute;
				content: '';
				left: 50%;
				top: 50%;
				transform: translateX(-50%);
				bottom: -10px;
				width: 257px;
				height: 25px;
				background-color: @accent;
				z-index: -1;
				.sm-block({
					width: 175px;
				});
			}
		}

		&__btns {
			.btn {
				display: none;
				width: 236px;
				max-width: 236px;
				margin: 0 auto;
				margin-bottom: 32px;
				.sm(display, block);
			}
		}

		&__pic {
			text-align: center;
			// padding-bottom: 200px;
			img {
				width: 400px;
				height: auto;
				border-bottom: 2px solid @accent;
				.md-block({
					width: 300px;
					// margin-bottom: 32px;
				});
			}

		}

	}
}