.page-psyhology {
	.typical--solution {
		padding-top: 80px;
		padding-bottom: 87px;
		.sm-block({
			padding-top: 40px;
			padding-bottom: 107px;
		});

		.typical__par {
			.sm(margin-bottom, 12px);
			&:last-of-type {
				margin-bottom: 40px;
				.sm(margin-bottom, 32px);
			}
		}

		.typical__text {
			padding-right: 0;
		}

		.typical__pic {
			img {
				transform: scale(-1, 1);
			}
		}
	}
}