.nc-cards {
    &__title {
        margin-bottom: 32px;
    }

    &__descr {
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        
        &+& {
            margin-top: 8px;
        }
    }

    &__box {
        margin-top: 60px;
    }

    &__item {
        height: 100%;
        padding: 48px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        background: #FFFFFF;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
    }

    &__header {
        max-width: 325px;
        margin-bottom: 32px;

        font-weight: 600;
        font-size: 28px;
        line-height: 120%;
    }
    
    &__info {
        margin-top: auto;
        padding-top: 32px;
        border-top: 1px solid #C7FBD2;
        font-size: 14px;
        line-height: 160%;
        opacity: 0.6;
    }
}

@media (max-width: 1250px) {
    .nc-cards {
        &__title {
            margin-bottom: 16px;
        }

        &__descr {
            font-size: 15px;

            &+& {
                margin-top: 8px;
            }
        }

        &__box {
            margin-top: 32px;
        }

        &__item {
            padding: 24px;
        }

        &__header {
            margin-bottom: 16px;
            font-size: 20px;
            line-height: 140%;
        }

        &__info {
            padding-top: 16px;
            font-size: 12px;
        }
    }
}