.insights {
	.hero {
		.sm(padding-bottom, 0);

		&__content {
			min-height: 65vh;
			.sm-block({
				padding-top: 200px;
				min-height: auto;
			});
		}

		&__subtitle {
			.lg(margin-bottom, 50px);
		}
	}
}