.page-fitnes {
	.page-hero {
		background: url(../img/fit-hero-bg.svg) no-repeat 60% 20%;
		.lg(background, none);

		&__pic {
			img {
				max-width: 130%;
	
				.lg-block({
					max-width: 100%;
				});
			}
		}

	}
}