.btn {
	display: inline-block;
	position: relative;
	color: inherit;
	text-decoration: none;
	background-color: @accent;
	border-radius: 8px;
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0.05em;
	font-family: 'Poiret One', cursive;
	padding: 18px 35px;
	padding-left: 70px;
	&::before {
		position: absolute;
		content: '';
		left: 35px;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		height: 20px;
		background: url(../img/bilet-icon.svg) no-repeat;
	}

	&:hover {
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	}
}

.btn-w {
	background-color: @white;
}

.btn-link {
	position: relative;
	font-size: 24px;
	.sm-block({
		font-size: 20px;
	});
	padding: 8px 0;
	padding-right: 33px;
	color: inherit;
	text-decoration: none;

	border-bottom: 0.7px solid @textcolor;
	
	&::after {
		position: absolute;
		content: '';
		top: 50%;
		margin-top: -6px;
		right: 0;
		width: 18px;
		height: 12px;
		background: url(../img/link-arrow.svg) no-repeat;
	}
}