.calc {
    padding-top: 20px;
    background-color: #C7FBD2;
    .md-block({
        padding: 80px 0;
    });

    &__content {
        .row-flex();
        align-items: center;

    }
    &__image {
        .col();
        .size(5);
        .lg(display, none);
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    &__form {
        .col();
        .size(7);
        .size-lg(8);
        .size-md(12);
        .lg-block({
            margin: 0 auto;
        });
    }

    &__title {
        margin-bottom: 48px;
        .sm(margin-bottom, 32px);
    }
    
}

.diet-calculator {
    &__row {
        margin-bottom: 30px;
        .sm(margin-bottom, 24px);
        &:nth-child(2) {
            display: flex;
            // flex-wrap: wrap;
            justify-content: space-between;
            // flex-basis: 130px;
            .xl-block({
                flex-wrap: wrap;
                // justify-content: flex-start;
            });

            & > div {
                &:first-child {
                    .xl(margin-bottom, 30px);
                    .sm(margin-bottom, 24px);
                }
                width: 100%;
                display: flex;
                justify-content: space-between;
            };
            p {
                width: 50%;
                // min-width: 160px;
                // flex-shrink: 3;
                // &:first-child {
                //     flex-shrink: 2;
                // }
                // &:last-child {
                //     flex-shrink: 1;
                // }
            }
        }
        &:last-child {
            .sm(text-align, center);
        }
    }
    
    label {
        position: relative;
        font-size: 16px;
        .sm(font-size, 14px);

        .diet-calculator__q {
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            text-align: center;
            line-height: 12px;
            border-radius: 50%;
            border: 1px solid @textcolor;
            font-size: 10px;
            font-weight: 400;
            &:hover .diet-calculator__a {
                display: block;
            }
        }

        .diet-calculator__a {
            transition: opacity 0.3s ease;
            pointer-events: none;
            opacity: 0;
            position: absolute;
            padding: 6px 16px;
            width: 192px;
            height: 60px;
            background: url(../img/calc-tip-bg-mob.svg) no-repeat;
            top: -60px;
            left: -31px;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: 0.03em;
            .sm-block({
                font-size: 10px;
                left: -31px;
                // background: url(../img/calc-tip-bg-mob.svg) no-repeat;
            });
            .xs(left, -50px);
        }

        &.diet-calculator__tip:hover .diet-calculator__a {
            opacity: 1;
        }
    }

    p {
        margin: 0 10px;
    }

    &__input {
		width: 100%;
		padding: 18px;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		color: @textcolor;
        background-color: #E2FBE7;
		.sm-block({
			margin-bottom: 8px;
			padding: 16px;
			font-size: 14px;
		});

		// -webkit-user-select: none;
		// -moz-user-select: -moz-none;
		// -ms-user-select: none;
		// user-select: none;

		// outline: none;

		&:required {
			border: 1px solid @textcolor;
		}
		&:invalid {
			border: 1px solid @gray
		}
	}

    &__btn {
        margin: 0 10px;
        padding-left: 35px;
	    padding-right: 35px;
        border: none;
        cursor: pointer;
        .sm-block({
            margin: 0;
            width: calc(100% - 20px);
        });
        &::before {
            display: none;
        }
    }

    &__result {
        position: relative;
        color: @white;
        background-color: #FF9533;
        border-radius: 16px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;

        max-width: 600px;
        .md(max-width, 330px);

        display: flex;
        // align-items: center;
        justify-content: space-between;
        font-weight: 400;
    }
    
    &__score {
        padding: 22px;
        // text-align: right;

        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
            &:first-child {
                font-size: 100px;
                margin-bottom: 20px;
                margin-top: 57px;//costyl
                .md-block({
                    margin-top: 30px;
                    margin-bottom: 5px;
                    font-size: 52px;
                });
                .sm(font-size, 45px);
            }
            &:last-child {
                font-size: 40px;
                align-self: flex-end;
                .md-block({
                    font-size: 24px;
                });
            }
        }
    }

    &__weeks {
        // position: absolute;
        // top: 0;
        // right: 0;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 6px solid @white;
        background-color: #FF9533;

        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .md-block({
            width: 160px;
            height: 160px;
        });

        span {
            opacity: 0.7;
            &:first-child {
                margin-bottom: 8px;
                font-size: 80px;
                margin-top: 23px;//costyl
                .md-block({
                    margin-bottom: 10px;
                    font-size: 48px;
                });
            }
            &:last-child {
                font-size: 24px;
                .md(font-size, 20px);
            }
        }
    }

    &__disclaimer {
        max-width: 600px;
        margin-top: 26px;
        .md(font-size, 16px);
    }

    #return {
        margin-left: 0;
        margin-right: 0;
        margin-top: 24px;
    }
}
