// USER VARIABLES SECTION

@accent: #CBEAFF; // Accent Color
@textcolor: #292929; // Text Color
@white: #ffffff;
@red: #FFC8BE;
@green: #C7FBD2;
@light_gray: #C2C2C2;
@gray: #E0E0E0;
@formtext: #666666;
@error: #FF5233;
@mainfamily: 'Lato', sans-serif; // Main Font Family

// fonts
@font-face {
	font-family: 'Poiret One';
	src: url('../fonts/PoiretOne-Regular.eot');
	src: url('../fonts/PoiretOne-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/PoiretOne-Regular.woff') format('woff'),
	url('../fonts/PoiretOne-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Regular.woff') format('woff'),
	url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Light.eot');
	src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Light.woff') format('woff'),
	url('../fonts/Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

.container-full {
	// .wrapper-full();
	max-width: 1440px;
	// padding-left: 0;
	// padding-right: 0;
	margin: 0 auto;
}

::placeholder {
	color: @gray;
}

::selection {
	background-color: @accent;
	color: @white;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 20px;
	line-height: 32px;
	min-width: 320px;
	position: relative;
	font-family: @mainfamily;
	font-weight: 300;
	color: @textcolor;
	background-color: @white;
}

.page-psyhology, .header-psyhology {
	background-color: #FCFEFF!important;
}

.page-fitnes, .header-fitnes {
	background-color: #FFFDFC!important;
}

.page-diet, .header-diet {
	background-color: #F8FBF9!important;
}

h1, h2, h3, h4 {
	font-family: 'Poiret One', cursive;
	font-weight: 400;
}

.main-content {
	min-height: 100vh;
}

.section-title {
	font-size: 56px;
	line-height: 100%;
	
	.sm-block({
		text-align: left;
		font-size: 28px;
	});
}

input:not(input[type=checkbox]), button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
