.content {
	padding-top: 80px + 80px;
	padding-bottom: 60px;

	.sm-block({
		padding-bottom: 38px;
		padding-top: 70px + 40px;
	});

	&__time {
		margin-bottom: 20px;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 0.04em;
		opacity: 0.5;
		.sm-block({
			margin-bottom: 12px;
			font-size: 12px;
		});
	}

	&__title {
		margin-bottom: 40px;
		font-size: 56px;
		line-height: 120%;
		.sm-block({
			margin-bottom: 24px;
			font-size: 28px;
		});
	}

	&__pic {
		margin-bottom: 40px;
		.sm(margin-bottom, 18px);
		img {
			width: 100%;
		}
	}

	&__wrapper {
		.row-flex();
	}

	&__main {
		.col();
		.size(8);
		.size-md(12);

		padding-bottom: 60px;

		h2 {
			margin-bottom: 20px;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 36px;
			line-height: 140%;
			letter-spacing: 0.02em;
			.sm-block({
				font-size: 24px;
				margin-bottom: 16px;
			});
		}
		p {
			margin-bottom: 20px;
			line-height: 160%;
			letter-spacing: 0.04em;
			.sm-block({
				font-size: 16px;
				margin-bottom: 12px;
			});
		}
	}
	
	&__more {
		.col();
		.size(4);
		.size-md(12);

		&-title {
			position: relative;
			margin-bottom: 22px;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 18px;
			line-height: 100%;
			letter-spacing: 0.03em;
			color: fade(@textcolor, 60%);
			.sm-block({
				font-size: 14px;
				margin-bottom: 24px;
			});
			&::after {
				position: absolute;
				content: '';
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 50%;
				height: 1px;
				background-color: fade(@textcolor, 20%);
			}
		}

		&-item {
			display: flex;
			// justify-content: space-between;
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 1px solid fade(@textcolor, 20%);
			.sm-block({
				padding-bottom: 24px;
				margin-bottom: 24px;
			});

			img {
				width: 140px;
				margin-right: 20px;
			}
		}

		&-header {
			font-size: 18px;
			line-height: 120%;
			.sm(font-size, 14px);
		}
	}
}