.cource {
	padding-top: 140px;
	padding-bottom: 140px;
	.md-block({
		padding-top: 60px;
		padding-bottom: 60px;
	});

	&__title {
		text-align: center;
		margin-bottom: 40px;
		.md(margin-bottom, 24px);
	}

	&__descr {
		margin: 0 auto;
		margin-bottom: 50px;
		max-width: 911px;
		line-height: 160%;
		text-align: center;
		letter-spacing: 0.04em;
		.md-block({
			margin-bottom: 32px;
			text-align: left;
			font-size: 16px;
			line-height: 160%;
		});
	}

	&__program {
		padding-top: 50px;
		padding-bottom: 20px;
		border-top: 1px solid @accent;
		border-bottom: 1px solid @accent;
		.md-block({
			padding-top: 32px;
			padding-bottom: 32px;
		});
	}

	&__box {
		.row-flex();
		&-left, &-right {
			.col();
			.size(6);
			.size-md(12);
		}
	}

	&__item {
		margin-bottom: 30px;
		padding: 30px;
		border-radius: 4px;
		border: 1px solid @accent;
		.md-block({
			padding: 16px;
			margin-bottom: 24px;
		});
	}

	&__question {
		position: relative;
		// padding-bottom: 20px;
		padding-right: 60px;
		cursor: pointer;
		font-size: 24px;
		line-height: 160%;
		letter-spacing: 0.04em;
		.md-block({
			padding-right: 40px;
			font-size: 16px;
		});
		&::after {
			position: absolute;
			text-align: center;
			line-height: 40px;
			content: '\002B';
			right: 0;
			top: 0;
			width: 40px;
			height: 40px;
			font-size: 40px;
			color: @white;
			background-color: @accent;
			border-radius: 4px;
			.md-block({
				width: 24px;
				height: 24px;
				line-height: 24px;
				font-size: 24px;
			});
		}
		&--open {
			&::after {
				content: '\2212';
			}
		}
	}

	&__answer {
		border-top: 1px solid @accent;
		margin-top: 20px;
		padding-top: 20px;
		display: none;
		font-size: 18px;
		line-height: 150%;
		letter-spacing: 0.03em;
		.md-block({
			margin-top: 16px;
			padding-top: 16px;
			font-size: 16px;
			line-height: 160%;
			letter-spacing: 0.04em;
		});
		li {
			margin-bottom: 20px;
			.md(margin-bottom, 12px);
			&::before {
				content: '\25A0';
				margin-right: 15px;
				color: @accent;
			}
		}
	}

	&__more {
		margin-bottom: 60px;
		.sm(margin-bottom, 34px);

		&-item {
			.row-flex();
			padding-top: 60px;
			padding-bottom: 30px;
			border-bottom: 1px solid @accent;
			.sm-block({
				padding-top: 32px;
				padding-bottom: 32px;
			})
		}

		&-title {
			.col();
			.size(6);
			.size-md(12);
			margin-bottom: 24px;
			position: relative;
			line-height: 120%;
			padding-left: 70px;
			align-self: flex-start;
			.sm-block({
				display: inline-block;
				padding-left: 0;
			});
			&::before {
				position: absolute;
				content: '';
				width: 60px;
				height: 2px;
				left: 0;
				top: 30px;
				border-radius: 2px;
				background-color: @accent;
				.sm-block({
					width: 40px;
					left: unset;
					right: -10px;
					top: 50%;
				});
			}
		}

		&-list {
			.col();
			.size(6);
			.size-md(12);
			line-height: 160%;
			letter-spacing: 0.04em;
			.sm-block({
				font-size: 16px;
				text-align: left;
			});
			li {
				margin-bottom: 20px;
				.sm(margin-bottom, 12px);
				&::before {
					content: '\25A0';
					margin-right: 15px;
					color: @accent;
				}
			}
		}
	}

	&__btn {
		max-width: 200px;
		display: block;
		margin: 0 auto;
	}
}

// diet page cource section
@import "page-diet/diet-cource";