.footer {
	padding: 40px 0;
	min-height: 240px;
	position: relative;

	.md-block({
		padding: 60px 0;
	});
	
	color: @white;
	background-color: @textcolor;

	h2 {
		font-size: 20px;
		line-height: 23px;
		margin-bottom: 20px;
		.md(display, none);
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&__link, .footer__nav a {
		padding-bottom: 5px;
		border-bottom: 0.7px solid @white;
	}

	hr {
		margin: 0;
		opacity: 0.2;
		background-color: #8D8D93;
	}

	&__top, &__bottom {
		.row-flex();
	}

	&__top {
		.md-block({
			padding-bottom: 18px;
			text-align: center;
		});
	}

	&__logo, &__menu, &__app,
	&__conf, &__copyright, &__social {
		.col();
		.size(4);
		.size-md(12);
	}

	&__logo {
		.md(margin-bottom, 96px);
	}

	&__nav {
		display: flex;
		flex-wrap: wrap;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 0.05em;

		.md-block({
			flex-wrap: nowrap;
			flex-direction: column;
			margin-bottom: 8px;
		});

		li {
			margin-right: 40px;
			margin-bottom: 35px;

			.md-block({
				margin-right: 0;
				margin-bottom: 45px;
			});
		}
		li:nth-child(3n+3) {
			margin-right: 0;
		}
	}

	&__app-list {
		display: flex;
		flex-wrap: wrap;

		.md-block({
			flex-wrap: nowrap;
			justify-content: center;
		});

		li:not(:last-child) {
			margin-right: 20px;
			margin-bottom: 24px;
		}
	}

	&__bottom {
		padding-top: 22px;
		align-items: center;
		.md(text-align, center);
	}

	&__conf {
			.footer__link {
				font-size: 14px;
				line-height: 16px;
				color: @light_gray;
			}
		}
	
	&__copyright {
		font-size: 14px;
		line-height: 16px;
		color: @light_gray;
		.md-block({
			order: -1;
			margin-bottom: 13px;
		});
	}

	&__social {
		font-size: 18px;
		line-height: 100%;
		letter-spacing: 0.05em;
		display: flex;
		flex-wrap: wrap;

		.md-block({
			flex-wrap: nowrap;
			justify-content: center;
			position: absolute;
			top: 145px;
			left: 0;
		});

		li {
			.lg(margin-bottom, 24px);
			&:first-child {
				margin-right: 40px;
			}
		}
	}
}