.header {
	position: fixed;
	background-color: @white;
	z-index: 999;
	width: 100%;
	

  box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.2);
	
	.active {
		color: @accent;
		text-decoration: underline;
	}
	
	// &--sticky {
	// 	background-color: @white;
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	// width: 100%;
	// 	// bottom: auto;
	// 	opacity: 1;
	// 	z-index: 10;
	// 	animation: slideInDown .5s 1 ease-in-out;

	// 	.header__content {
	// 		padding: 5px 0;
	// 	 	min-height: 56px;
	// 	}
	// }

  &__content {
    display: flex;
    justify-content: space-between;
		align-items: center;

		padding: 10px 0;
		height: 80px;
		.md(height, 70px);
	}
	
	&__logo {
		flex-shrink: 0;
		margin: 0 10px;
	}

  &__menu {
		margin: 0 10px;
		display: flex;
		flex-wrap: wrap;
		flex-shrink: 1;
    font-family: 'Poiret One', cursive;
    font-weight: 400;
    font-size: 18px;
		letter-spacing: 0.05em;
		
		.md-block({
			transform: translate3d(-100vh,0,0);
			display: none;
			transform-origin: right top;
			transition: all 0.5s ease-in-out;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 12;

			width: 100%;
			height: 100%;
			padding: 40px;
			color: @textcolor;
			background-color: @white;

			li {
				margin-bottom: 20px;
			}
		});
	
		&.header__menu--open {
			margin-left: -10px;
			transform: translate3d(0vh,0vh,0);
		}

    li {
      margin: 0 30px;
    }

    a {
      color: inherit;
			text-decoration: none;
			
			&:hover, &:active, &:focus {
				text-decoration: underline;
			}
    }
  }

  &__links {
		flex-shrink: 0;
		img {
			width: 42px;
			height: 42px;
			.sm-block({
				width: 32px;
				height: 32px;
			});
		}
    a+a {
      margin-left: 20px;
    }
	}
	
	&__burger {
		@toggler-part-height: 1px;
		@toggler-part-bg-color: @textcolor;
		@transition-time: 0.5s;

		display: none;
		.md-block({
			display: block;
			display: flex;
		});
		// position: relative;
		z-index: 13;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 19px;
		user-select: none;
		cursor: pointer;

		&:focus {
			outline: none;
		}

		& > span {
			display: inline-block;
			width: 100%;
			height: @toggler-part-height;
			background: @toggler-part-bg-color;
			position: relative;
			transition: background @transition-time @transition-time;
			border-radius: 30px;

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				height: @toggler-part-height;
				background: @toggler-part-bg-color;
				transform-origin: 50% 50%;
				transition: top @transition-time @transition-time, transform @transition-time;
				border-radius: 30px;
			}

			&:before {
				width: 100%;
				top: -8px;
			}

			&:after {
				width: 100%;
				top: 8px;
			}
		}

		&--close {
			position: relative;
			// position: absolute;
			// right: 0;
			// top: 0;
			z-index: 13;

			> span {
				transition: background @transition-time;
				background: transparent;

				&:before,
				&:after {
					width: 100%;
					transition: top @transition-time, transform @transition-time @transition-time;
					top: 0;
					color: @textcolor;
				}

				&:before {
					transform: rotate3d(0, 0, 1, 45deg);
				}

				&:after {
					transform: rotate3d(0, 0, 1, -45deg);
				}
			}
  	}
	}

}