.hero {
	position: relative;
	// padding-top: 236px + 82px;
	// padding-bottom: 236px;
	.sm-block({
	// 	padding-top: 120px + 56px;
		padding-bottom: 24px;
	});

	&:after {
		position: absolute;
		display: none;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		bottom: 0;
		width: 375px;
		max-width: 100%;
		height: 96px;
		background: url(../img/hh-ill.svg) no-repeat;
		.sm(display, block);
	}

	&__content {
		padding-top: 82px;
		min-height: 100vh;
		// height: 878px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	&__title {
		font-size: 96px;
		line-height: 100%;
		font-family: 'Poiret One', cursive;
		font-weight: 400;
		margin-bottom: 60px;
		.sm-block({
			font-size: 42px;
			margin-bottom: 32px;
		});
	}
	&__subtitle {
		font-size: 36px;
		line-height: 50px;
		font-weight: 300;
		letter-spacing: 0.02em;
		margin-bottom: 80px;
		.sm-block({
			font-size: 22px;
			line-height: 140%;
			margin-bottom: 40px;
		});
	}
	&__btns {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		a {
			margin: 0 30px;
			margin-bottom: 32px;
		}
	}

}