.page-hero {
	overflow-x: hidden;
	// min-height: 878px;

	&__content {
		.row-flex();

		position: relative;
		padding-top: 82px;
		min-height: 100vh;

		
		justify-content: center;
		align-items: center;
		// text-align: center;
		.md-block({
			text-align: center;
		// 	display: flex;
		// 	flex-direction: column;
		// 	justify-content: flex-start;
		});
	}

	&__text {
		.col();
		.size(6);
		.size-md(12);
	}

	&__title {
		margin-bottom: 60px;
		font-size: 80px;
		line-height: 100%;
		letter-spacing: -0.01em;

		.sm-block({
			font-size: 36px;
			margin-bottom: 24px;
		});
	}

	&__subtitle {
		margin-bottom: 60px;
		font-size: 36px;
		line-height: 140%;
		letter-spacing: 0.02em;

		.sm-block({
			margin-bottom: 32px;
			font-size: 16px;
			line-height: 160%;
			letter-spacing: 0.04em;
		});
	}

	&__btns {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.sm-block({
			flex-direction: column;
			justify-content: center;
			// position: absolute;
			// bottom: 0;
			// left: 50%;
			// transform: translateX(-50%);	
		});
		a {
			display: block;
			margin-bottom: 32px;
		}
	}

	&__pic {
		.col();
		.size(6);
		.size-md(12);

	}

	&__info-box {
		margin-right: 5px;
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		display: flex;
		justify-content: center;
		font-size: 24px;
		line-height: 100%;
		letter-spacing: 0.05em;
		color: fade(@textcolor, 60%);
		display: none;
		&::after {
			position: absolute;
			content: '\00BB';
			left: 50%;
			transform: translateX(-50%) rotate(90deg);
			bottom: -20px;
			font-size: 30px;
		}
	}
}

@media screen and (min-width: 1500px) {
	.page-hero__down {
		display: block;
	}
}

// psyhology page hero section
@import "page-psyhology/psyhology-hero";

// diet page hero section
@import "page-diet/diet-hero";

// fitness page hero section
@import "page-fitnes/fitnes-hero";

// subscribe page hero section
@import "subscribe";

