.pay {
    padding-top: 80px + 64px;
    padding-bottom: 140px;

    .md-block({
        padding-top: 70px + 56px;
        padding-bottom: 80px;
    });

    &__content {
        .row-flex();
    }

    &__left, &__right {
        .col();
        .size(6);
        .size-lg(12);
    }

    &__left {
        .md(margin-bottom, 40px);
    }

    &__title {
        margin-bottom: 24px;
        position: relative;
        
        &::after {
            display: none;
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 86%;
            height: 20px;
            background-color: #E0E0E0;
            z-index: -1;
            .sm(display, block);
        }

        .md-block({
            margin-bottom: 64px;
            text-align: center;
            font-size: 28px;
            line-height: 100%;
        });

        .sm(text-align, center);
    }

    .feedback__input {
        margin-bottom: 0;
    }

    &__caption {
        // align-self: flex-start;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 36px;
        line-height: 140%;
        letter-spacing: 0.02em;
        margin-bottom: 27px;

        .md-block({
            font-size: 24px;
            align-self: center
        });
    }

    .feedback__form {
        padding-left: 0;
        padding-right: 100px;
        padding-top: 56px;
        padding-bottom: 56px;

        box-shadow: none;

        .lg-block({
            padding: 0;
            max-width: none;
        });
    }

    .feedback__input {
        .md(font-size, 16px);
    }

    label {
        font-size: 16px;
        .md(font-size, 14px);
    }

    input[type=checkbox] {
        background-color: transparent;
        cursor: pointer;
        margin-right: 6px;
        width: 24px;
        height: 24px;
    }

    .form-group {
        width: 100%;
        margin-bottom: 25px;
        .md(margin-bottom, 16px);

        &.field-checkoutform-email {
            margin-bottom: 40px;
            .md(margin-bottom, 25px);
        }
    }

    .field-checkoutform-consentprivacy, .field-checkoutform-consent {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.03em;
        .md(font-size, 12px);

        a {
            color: #22A6FF;
        }

        span {
            color: #FF5233;
        }
    }

    input:focus{
        // outline: 1px solid #22A6FF;
        // outline-offset: 5px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    }

    &__box {
        padding: 60px 45px;

        background: #F7F6F9;
        box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.08);
        border-radius: 8px;

        .md-block({
            padding: 40px 24px;
        });

        &+& {
            margin-top: 40px;
        }

        &:last-child {
            .pay__caption {
                margin-bottom: 12px;
            }

            h4 {
                border-bottom: none;
            }
        }
    }
    
    h4 {
        margin-top: 32px;
        margin-bottom: 32px;
        padding-bottom: 12px;
        border-bottom: 1px solid #E0E0E0;

        font-family: 'Lato', sans-serif;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.03em;
        color: #666666;

        .md-block({
            margin-top: 24px;
            margin-bottom: 16px;
            padding-bottom: 12px;
        });
    }

    &__descr {
        margin-bottom: 32px;

        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.03em;
        .md(font-size, 16px);

        b {
            font-weight: 700;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;

        img {
            margin: 0 6px 12px;
            width: 145px;
            // height: 56px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;

            .sm(width, 45%);

            &:hover {
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.24);
            }

            &.checked {
                // border-radius: 8px;
                // background-color: @textcolor;
                border: 3px solid @textcolor;
            }
        }

    }

    .field-checkoutform-final {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    &__total {
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 34px;
        line-height: 100%;
    }

    &__btn {
        margin-bottom: 10px;

        color: @white;
        background-color: @textcolor;

        &::after {
            background: url(../img/link-arrow-white.svg) no-repeat;
        }
    }

}