.reviews {
    padding: 140px 0;
    .md-block({
        padding: 80px 0;
    });

    .owl-stage {
        display: flex;
    }
    .owl-carousel .owl-stage-outer {
        padding: 12px 3px;
    }

    // .owl-item {

    // }

    &__title {
        margin-bottom: 80px;
        text-align: center;
        .sm-block({
            margin-bottom: 40px;
            // text-align: center;
        });
    }

    &__item {
        height: 100%;
        // max-width: 360px;
        // min-height: 480px;
        padding: 32px;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        border-radius: 8px;
        .sm-block({
            margin: 0 20px;
            padding: 29px;
        })
    }

    &__info {
        display: flex;
        margin-bottom: 32px;
        .sm(margin-bottom, 24px);
    }

    &__img {
        margin-right: 16px;
        width: 56px;
        height: 56px;
        .sm-block({
            margin-right: 12px;
            width: 48px;
            height: 48px;
        });
    }

    &__name {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.03em;
        .sm(font-size, 16px);
    }

    &__exp {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.03em;
        opacity: 0.5;
        .sm(font-size, 14px);
    }

    &__rate {
        display: flex;
        margin-bottom: 16px;
        img {
            width: 24px!important;
            height: 24px;
            .sm-block({
                width: 20px!important;
                height: 20px;
            });
        }
        img+img {
            margin-left: 16px;
        }
    }

    &__descr {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.03em;
        .sm(font-size, 14px);
    }

    &__range {
        // width: 100%;
        // text-align: center;
        // max-width: 320px;
        // position: relative;
        
        // input[type=range] {
        //     background-color: #CFD1CF;
        // }

        // input[type=range]::-webkit-slider-thumb {
        //     height: 11px;
        //     width:11px;
        //     background: @textcolor;
        //     cursor: pointer;
        //     -webkit-appearance: none;
        //     margin-top:2px;
        //     outline: none;
        // }

        // input[type=range]:focus::-webkit-slider-thumb {
        //     outline: none !important;
        //    }
    }
}