.success {
	// padding: 80px 0;
	
	&__content {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__box {
		margin: 90px auto;
		max-width: 988px;
		padding: 60px;
		.sm-block({
			padding: 40px;
		});

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		text-align: center;
		background-color: @white;
		box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.08);
		border-radius: 8px;
	}

	&__title {
		margin-bottom: 20px;
		max-width: 620px;
		font-size: 42px;
		line-height: 120%;
		.sm-block({
			margin-bottom: 16px;
			font-size: 24px;
			letter-spacing: 0.02em;
		});
	}

	&__descr {
		margin-bottom: 32px;
		max-width: 600px;
		line-height: 160%;
		letter-spacing: 0.04em;
		.sm-block({
			margin-bottom: 33px;
			font-size: 16px;
		});
	}

	&__img {
		margin-bottom: 40px;
	}
}

// psyhology page success section
@import "page-psyhology/psyhology-success";

// diet page success section
@import "page-diet/diet-success";