.typical {
	padding: 140px 0;
	.md-block({
		padding: 60px 0;
	});


	&__content {
		.row-flex();
		position: relative;
		justify-content: center;
		align-items: center;

		&--alt {
			.typical__text {
				padding-left: 90px;
				padding-right: 0;
				.md(padding, 0px);
			}
			.typical__pic {
				order: -1;
				.md(order, unset);
			}
		}
	}

	.home &__content {
		padding-bottom: 50px;
	}

	&__text {
		.col();
		.size(6);
		.size-md(12);
		padding-left: 0;
		padding-right: 90px;
		margin-bottom: 24px;
		.md(padding, 0px);
	}

	&__title {
		margin-bottom: 40px;
		.md(margin-bottom, 24px);
	}

	&__par {
		font-size: 20px;
		line-height: 32px;
		letter-spacing: 0.04em;
		margin-bottom: 20px;

		.sm-block({
			font-size: 16px;
			line-height: 160%
		});

		&:last-of-type {
			margin-bottom: 40px;
			.md(margin-bottom, 0);
		}
	}

	&__link {
		.md-block({
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
		});
	}

	&__pic {
		.col();
		.size(6);
		.size-md(12);
		.md-block({
			// padding-bottom: 50px;
		});

		img {
			width: 600px;
		}
	}
}

.typical-wrapper {
	position: relative;
	&::after {
		position: absolute;
		content: '';
		width: 632px;
		height: 1977px;
		background: url(../img/typ-wrap-bg.svg) no-repeat;
		left: 0;
		top: 0;
		z-index: -1;
	}
}

.typical-page__title {
	position: relative;
	&::before {
		position: absolute;
		content: '';
		width: 60px;
		height: 2px;
		left: -90px;
		top: 50%;
		background-color: @red;
	}
}

@media (max-width: 1570px) {
	.typical-wrapper::after {
		display: none;
	}
}

.typical--bg {
	background-color: #F8FBF9;;
}

// psyhology-whom

.typical--whom {
	.typical__title {
		position: relative;
		margin-bottom: 82px;
		.md-block({
			max-width: 220px;
			margin-bottom: 24px;
		})
	}
	.typical__title::after {
		display: none;
		position: absolute;
		content: '';
		width: 40px;
		height: 2px;
		right: -50px;
		top: 50%;
		background-color: @accent;
		.md(display, block);
	}
	.typical__content {
		align-items: flex-start;
	}
	.typical__pic {
		.md(order, -1);
		img {
			.md(display, none);
		}
	}
}