.diet2-faq {
    padding: 140px 0;
    background-color: #F8FBF9;
    .md-block({
        padding: 80px 0;
    });
}

.page-diet2 {
	.cource {
        &__title {
            .md(text-align, center);
        }
        &__box {
            &-left {
                .size(12);
            }
        }
        &__item {
            // width: 100%;
        }
        &__answer {
            p {
                .md(font-size, 14px);
            }
        }
    }
}