.page-diet2 {
    .feedback {
        background: url(../img/diet-tickets-bg-1.svg) 10% 30% no-repeat, url(../img/diet-tickets-bg-2.svg) 90% 70% no-repeat;
        background-color: #F2FAF4;
        .lg(background-image, none);

        &__title {
            max-width: 796px;
            margin: 0 auto;
            margin-bottom: 80px;
            text-align: center;
            .md(margin-bottom, 32px);
        }
    }
}