.page-diet2 {
    .typical {
        background-color: #F2FAF4;
        &__title {
            &::before {
                color: @green;
            }
        }
        &__text {
            padding-right: 0;
            li {
                // margin-bottom: 40px;
                // .sm(margin-bottom, 12px);
                &::before {
                    color: @green;
                }
            }
        }
    }
}