.home {
	.hero {
		&:after {
			position: absolute;
			display: none;
			left: 50%;
			transform: translateX(-50%);
			content: '';
			bottom: 0;
			width: 375px;
			max-width: 100%;
			height: 96px;
			background: url(../img/hh-ill.svg) no-repeat;
			.sm(display, block);
		}
	}
}