.page-diet {
	.typical--whom {

		.typical__content {
			align-items: flex-start;
		}

		.typical__title {
			margin-bottom: 82px;
			.sm-block({
				margin-bottom: 24px;
			});
		}

		.typical__text {
			padding-left: 0;
			li {
				&::before {
					color: @green;
				}
			}
			// p {
			// 	&:last-of-type {
			// 		margin-bottom: 20px!important;
			// 		.md(margin-bottom, 20px);
			// 	}
			// }

			mark {
				background-color: @green;
			}
		}

		.typical__pic {
			.md(order, -1);
			img {
				.md(display, none);
			}
		}
	}

	.typical--2 {
		.typical__content {
			align-items: flex-end;
		}
	// 	.typical__text {
	// 		p {
	// 			&:last-of-type {
	// 				margin-bottom: 20px;
	// 				.md(margin-bottom, 0);
	// 			}
	// 		}
	// 	}
	}
}